{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"] // This mapping is relative to "baseUrl".
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "bdd",
    "setup",
    "playwright.config.ts"
  ]
}
